[flake8]
ignore = E304, E402, E501, W503
max-line-length = 127
max-complexity = 28
select = B,C,E,F,W,T4,B9
exclude = .git, __pycache__, .*/unit_tests/*, docs/*, build/*, dist/*, runs/*, checkpoints/*
